.adDetails{
  width: 100%;
  >img{
    max-width: 100%;
  }
  .adDetails_container{
    padding: 0 10px;
    .adDetails_title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      box-sizing: border-box;
      border-bottom: 1px solid #f5f5f5;
      .logo{
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .title{
        width: 50%;
        h1{
          font-size: 20px;
          text-align: center;
          margin-bottom: 10px;
        }
        div{
          display: flex;
          justify-content: space-between;
          align-items: center;
          p{
            display: flex;
            align-items: center;
            img{
              width: 14px;
              height: 14px;
            }
          }
        }
      }
      .adStatus{
        display: block;
        padding: 7px;
        border: 1px solid #ECECEC;
        color: #ECECEC;
        border-radius: 5px;
      }
    }
  }

}
.bottomButton{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  p{
    text-align: center;
  }
  a{
    display: block;
    width: 80%;
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin: 10px auto;
    color: #FFFFFF;
    &.isNa{
      background-color: #ececec;
    }
    &.notNa{
      background-color: skyblue;
    }
  }
}
.alerting{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  .alertContent{
    position: absolute;
    height: 100px;
    width: 50%;
    top: calc(50% - 50px);
    left: 25%;
    background-color: #FFF;
    border-radius: 10px;
    p{
      color: chocolate;
      text-align: center;
      line-height: 100px;
    }
  }
}


