.list_search{
  background-color: #F5F5F5;
  padding: 10px;
  box-sizing: border-box;
  div{
    width: 95%;
    background-color: #fff;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    input{
      border: none;
      padding: 8px;
    }
    img{
      width: 30px;
      height: 30px;
      display: block;
    }
  }
}
