.list-item{
  width: 100%;
  height: 100%;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    z-index: 10;
  }
  p{
    color: #FFFFFF;
  }
  .card-type{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    border-bottom: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
  }
  .bottom-title{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
    background-color: rgba(255,255,255,0.3);
    height: 40px;
  }
}
