.ad_container_list{
  width: 100%;
  box-sizing: border-box;
  height: auto;
  li{
    height: 80px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: 10px auto;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      z-index: 10;
    }
    p{
      position: relative;
      z-index: 20;
      color: #FFFFFF;
    }
  }

}
