.list_search{
  background-color: #F5F5F5;
  padding: 10px;
  box-sizing: border-box;
  div{
    width: 95%;
    background-color: #fff;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    input{
      border: none;
      padding: 8px;
      width: 100%;
    }
    img{
      width: 30px;
      height: 30px;
      display: block;
    }
  }
}
.search_history{
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #666666;
  .search_history_title{
    font-size: 20px;
    color: #666666;
    font-weight: bold;
    margin-bottom: 10px;
  }
  ul{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    li{
      width: auto;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid #666;
      margin: 0 10px 10px 0;
    }
  }
  .clearHistory{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
}
