/* You can add global styles to this file, and also import other style files */
*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}
img{
  display: block;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

.mt5{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
